# prerevolutionary-tinder

./: build.gradle  settings.gradle
docker/: docker-compose.yml
prerevolutionary-tinder-database/: build.gradle
prerevolutionary-tinder-database/src/main/java/ru/digitalleague/prerevolutionarytinderdatabase/: PrerevolutionaryTinderDatabaseApplication.java
prerevolutionary-tinder-database/src/main/java/ru/digitalleague/prerevolutionarytinderdatabase/config/: DataBaseConfig.java
prerevolutionary-tinder-database/src/main/java/ru/digitalleague/prerevolutionarytinderdatabase/dtos/: FavoritePersonDto.java  PersonDto.java
prerevolutionary-tinder-database/src/main/java/ru/digitalleague/prerevolutionarytinderdatabase/entities/: BlackList.java  FavoriteList.java  Person.java
prerevolutionary-tinder-database/src/main/java/ru/digitalleague/prerevolutionarytinderdatabase/enums/: Gender.java  Orientation.java  RomanceStatus.java
prerevolutionary-tinder-database/src/main/java/ru/digitalleague/prerevolutionarytinderdatabase/repositories/: BlackListRepository.java  FavoriteListRepository.java  PersonRepository.java
prerevolutionary-tinder-database/src/main/resources/: application.properties
prerevolutionary-tinder-database/src/main/resources/db/changelog/: db-changelog-master.xml
prerevolutionary-tinder-database/src/main/resources/db/changelog/scripts/: change_sequence_value.sql  create_blacklist_table.sql  create_favoritelist_table.sql  create_person_table.sql  create_schema.sql  insert_person_table.sql
prerevolutionary-tinder-database/src/test/java/ru/digitalleague/prerevolutionarytinderserver/: PrerevolutionaryTinderServerApplicationTests.java
prerevolutionary-tinder-server/: build.gradle  settings.gradle
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinderserver/: PrerevolutionaryTinderServerApplication.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinderserver/configs/: AppConfig.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinderserver/controllers/: PersonController.java  ServerController.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinderserver/servicies/: ImageService.java  PersonService.java
prerevolutionary-tinder-server/src/main/resources/: application.properties
prerevolutionary-tinder-server/src/main/resources/db/changelog/: db-changelog-master.xml
prerevolutionary-tinder-server/src/main/resources/db/changelog/scripts/: test_script.sql
prerevolutionary-tinder-server/src/test/java/ru/digitalleague/prerevolutionarytinderserver/: PrerevolutionaryTinderServerApplicationTests.java
prerevolutionary-tinder-tgbot-client/: build.gradle  settings.gradle
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/: PrerevolutionaryTinderTgbotClientApplication.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/bot/: BotInitializer.java  TelegramBot.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/bot/entity/: Account.java  ImageMessageDto.java  Person.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/bot/enums/: BotCommandEnum.java  ButtonCommandEnum.java  ButtonMenuCommandEnum.java  ButtonSearchCommandEnum.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/bot/feign/: FeignClientInterface.java  FeignService.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/bot/service/: AccountService.java  BotCommandService.java  ButtonService.java  DbService.java  FavoritesService.java  MessageService.java  ParseCommandService.java  PictureService.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/digitalleague/prerevolutionarytindertgbotclient/config/: AppConfig.java  BotConfiguration.java  FeignConfig.java
prerevolutionary-tinder-tgbot-client/src/main/resources/: application.properties  messages_ru_RU.properties
prerevolutionary-tinder-tgbot-client/src/test/java/ru/digitalleague/prerevolutionarytindertgbotclient/: PrerevolutionaryTinderTgbotClientApplicationTests.java
