plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = 'ru.digitalleague'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.slf4j:slf4j-api:2.0.6'
		implementation 'ch.qos.logback:logback-core:1.4.5'
		implementation 'ch.qos.logback:logback-classic:1.4.5'

		testImplementation 'junit:junit:3.8.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
		implementation 'com.opencsv:opencsv:5.7.1'
		implementation 'org.jfree:jfreechart:1.5.4'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.named('bootJar') {
		enabled = true
	}

	tasks.named('jar') {
		enabled = true
	}
}
