dependencies {
    implementation 'org.telegram:telegrambots:6.1.0'
//    implementation 'org.jfree:jfreechart:1.5.4'
//    implementation project(':prerevolutionary-tinder-server')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'

    implementation 'com.netflix.feign:feign-jackson'
//    implementation 'org.springframework.cloud:spring-cloud-netflix-core'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'

}
