server.port=8888

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prerevolutionary-tinder-db
spring.datasource.username=admin
spring.datasource.password=qwerty$4

/**
Ликви запускается в другом сервисе
spring.liquibase.enable = false

*/
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml

file.path.name=images/prerev-background.jpg
