dependencies {
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'

	implementation project(':prerevolutionary-tinder-database')
}
